# General DiStreamer settings
[GENERAL]

# Information level to print on the console. Can be 0 (no output except critical errors), 1 (basic information), 2 (non-critical errors), 3 (detailed info) or 4 (debug output). It's set to 2 by default.
OUTPUTLEVEL=2

# Path to a log file (default is empty, so no log)
LOGFILE=distreamer.log

# Information level to write in the log file. Can be 0 (no log), 1 (basic information), 2 (non-critical errors), 3 (detailed info) or 4 (debug output). It's set to 2 by default.
LOGLEVEL=2



# Set the input mode and relative parameters. Just remove #s from the section that suits your needs and set parameters accordingly.
[INPUT]

# # ShoutcastClient: connects to a ShoutCast server and generates fragments from it
# MODE=ShoutcastClient
# # The source stream. For ShoutCast it's advised to put a "/;" or the full path (es. "/stream.mp3") at the end to make sure the server does not return the HTML page.
# STREAMURL=http://www.mybeautifulstreamserver.com:8080/stream.mp3
# # The number of fragments to buffer (default: 5)
# FRAGMENTSNUMBER=5
# # The size in bytes of each fragment (default: 81920, that is 5 seconds on a 128Kbps stream)
# FRAGMENTSIZE=81920
# # Get metadata from server ("yes" or "no", default "yes"). WARNING: if this is set to "yes", all the clients need to support metadata!
# GETMETADATA=yes
# # Timeout for HTTP requests, in seconds (default: 5)
# HTTPTIMEOUT=5

# # DiStreamerClient: gets the fragments from a DiStreamer Server
# MODE=DiStreamerClient
# # The DiStreamer server URL (do NOT put a tailing slash!)
# SERVERURL=http://my.beautifuldistreamerserver.com:7080
# # Timeout for HTTP requests, in seconds (default: 5)
# HTTPTIMEOUT = 5
# # Interval between HTTP requests, in seconds (default: 3)
# HTTPINTERVAL = 3
# # The password to access the DiStreamer Server, if needed
# PASSWORD = MyPassword

# # DiStreamerRevServer: receives the fragments from a DiStreamer Reverse Client (DiStreamerRevClient)
# MODE=DiStreamerRevServer
# # Binds the server to this address (default: "0.0.0.0", which makes the server public)
# HOSTNAME = 0.0.0.0
# # Binds the server to this port (default: 5080)
# PORT=5080
# # An optional password to avoid unauthorized access to the DiStreamer Reverse Server
# PASSWORD = MyPassword

# Set the output mode and relative parameters. Just remove #s from the section that suits your needs and set parameters accordingly.
[OUTPUT]

# # ShoutCastServer: emulates a ShoutCast server to let audio players connect to it
# MODE=ShoutcastServer
# # Binds the virtual ShoutCast server to this address (default: "0.0.0.0", which makes the server public)
# HOSTNAME=0.0.0.0
# # Binds the virtual ShoutCast server to this port (default: 8080)
# PORT=8080

# # DiStreamerServer: creates a DiStreamer server to let DiStreamer clients connect to it
# MODE=DiStreamerServer
# # Binds the server to this address (default: "0.0.0.0", which makes the server public)
# HOSTNAME = 0.0.0.0
# # Binds the server to this port (default: 7080)
# PORT=7080
# # An optional password to avoid unauthorized access to the DiStreamer Server
# PASSWORD = MyPassword

# # DiStreamerRevClient: pushes the fragments to a DiStreamer Reverse Server (DiStreamerRevServer)
# MODE=DiStreamerRevClient
# # The DiStreamer Reverse server URL (do NOT put a tailing slash!)
# SERVERURL=http://my.beautifuldistreamerrevserver.com:5080
# # Timeout for HTTP requests, in seconds (default: 5)
# HTTPTIMEOUT = 5
# # Interval between HTTP requests, in seconds (default: 3)
# HTTPINTERVAL = 3
# # The password to access the DiStreamer Reverse Server, if needed
# PASSWORD = MyPassword
