# Config section for distreamer-server. The client will ignore those values.
[SERVER]

# Binds the server to this address (default: "0.0.0.0", which makes the server public)
HOST_NAME = 0.0.0.0

# Binds the server to this port (default: 7080)
PORT_NUMBER = 7080

# The source stream.
# For ShoutCast it's advised to put a "/;" or the full path (es. "/stream.mp3") at the end to make sure the server does not return the HTML page
STREAMURL = http://my.beautifulstreamserver.com:8080/;

# The number of fragments to buffer (default: 5)
FRAGMENTSNUMBER = 5

# The size in bytes of each fragment (default: 81920, that is 5 seconds on a 128Kbps stream)
FRAGMENTSIZE = 81920

# Get metadata from server ("yes" or "no", default "yes")
# WARNING: if this is set to "yes", all the clients need to support metadata!
GETMETADATA = yes

# Timeout for HTTP requests, in seconds (default: 5)
HTTPTIMEOUT = 5

# Enable debug output ("yes" or "no", default "no")
DEBUG = no



# Config section for distreamer-client. The server will ignore those values.
[CLIENT]

# Binds the virtual stream server to this address (default: "0.0.0.0", which makes the server public)
HOST_NAME = 0.0.0.0

# Binds the virtual stream server to this port (default: 8080)
PORT_NUMBER = 8080

# The DiStreamer server URL (do NOT put a tailing slash!)
SERVERURL = http://my.beautifuldistreamerserver.com:7080

# Timeout for HTTP requests, in seconds (default: 5)
HTTPTIMEOUT = 5

# Interval between HTTP requests, in seconds (default: 3)
HTTPINTERVAL = 3

# Enable debug output ("yes" or "no")
DEBUG = no
